# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/


worker_processes auto;
error_log /dev/stdout info;
pid /var/run/nginx/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    #include /opt/app-root/etc/nginx.d/*.conf;
    include /etc/nginx/conf.d/*.conf;

    server {
        listen       8080 default_server;
        listen       [::]:8080 default_server;
        server_name  _;
        #root         /opt/app-root/src;
        root         /usr/share/nginx/html/;

        # Load configuration files for the default server block.
        #include /opt/app-root/etc/nginx.default.d/*.conf;
        location / {
          try_files $uri $uri/ /index.html;
          sub_filter random-csp-nonce $request_id;
          add_header 'Cache-Control' 'must-revalidate, max-age=60'; #Kan vara problem med cachning av index.html och nonce-värdet.
          #add_header 'Content-Security-Policy' "default-src 'self'; form-action 'self'; script-src 'self' 'nonce-$request_id'; style-src 'self' 'nonce-$request_id'; trusted-types angular angular#bundler; require-trusted-types-for 'script';" always;
          expires off;

          gzip_static on;

          gzip on;
          gzip_disable "msie6";

          gzip_vary on;
          gzip_comp_level 6;
          gzip_proxied any;
          gzip_http_version 1.1;
        }

        location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|bz2|pdf|txt|tar|js|ttf|svg)$ {
          try_files $uri /index.html;
          expires 7d;

          gzip_static on;

          gzip on;
          gzip_disable "msie6";

          gzip_vary on;
          gzip_proxied any;
          gzip_comp_level 6;
          gzip_buffers 16 8k;
          gzip_http_version 1.1;
          gzip_min_length 1000;
          gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;
        }

    }

# Settings for a TLS enabled server.
#
#    server {
#        listen       443 ssl http2;
#        listen       [::]:443 ssl http2;
#        server_name  _;
#        root         /opt/app-root/src;
#
#        ssl_certificate "/etc/pki/nginx/server.crt";
#        ssl_certificate_key "/etc/pki/nginx/private/server.key";
#        ssl_session_cache shared:SSL:1m;
#        ssl_session_timeout  10m;
#        ssl_ciphers PROFILE=SYSTEM;
#        ssl_prefer_server_ciphers on;
#
#        # Load configuration files for the default server block.
#        include /opt/app-root/etc/nginx.default.d/*.conf;
#
#
#    }

}